
.home-gallery {
    margin: 80px auto 0 auto;

    &__content {
        font-size: 20px;
        margin-top: 30px;
        line-height: 26px;
        width: 70%;
        margin: 30px auto;

        @media (max-width: 768px) {
            font-size: 18px;
            width: 90%;
        }
    }

    &__separator {
        width: 80%;
        margin: 10px auto;
        border: 2px solid $main-red;

        @media (max-width: 768px) {
            margin-top: -36px;
        }
    }

    &__grid-wrapper {
        width: 100%;
        background-color: $light-grey;
    }
}

.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    max-width: 1450px;
    margin: 80px auto 120px auto;
    padding: 80px 0;

    @media (max-width: 768px) {
        flex-direction: column;
        height: auto;
        padding: 0;
    }

    &__left-image, &__right-images {
        flex: 1 1 50%;
        position: relative;

        @media (max-width: 786px) {
            flex: 1 1 100%;
            width: 100%;
        }
    }

    &__left-image  {
        img {
            width: 100%;
            height: 100%;
            max-width: 590px;
            object-fit: cover;
            display: block;
            margin: 0 auto;

            @media (max-width: 786px) {
                max-width: none;
                height: auto;
            }
        }
    }

    &__right-images {
        display: flex;
        flex-direction: column;

        img {
            width: 100%;
            height: 50%;
            object-fit: cover;
            max-width: 500px;
            display: block;
            margin: 0 auto;

            @media (max-width: 786px) {
                max-width: none;
                height: auto;
            }
        }
    }
}